{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2ba2/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2ba2/blog/issues"
  },
  "homepage": "https://github.com/2ba2/blog#readme",
  "dependencies": {
    "koa": "^2.6.2",
    "lodash": "^4.17.11",
    "ramda": "^0.26.1"
  }
}
